# wildfly8-sw8-plugin

./: README.md  pom.xml
src/main/java/org/apache/skywalking/apm/plugin/wildfly/server/: WildflySharedInfos.java  WilflyInterceptorEJBInvocationHandler.java  WilflyLocalEjbInterceptor.java  WilflyMethodInvocationMessage.java  WilflyServletDispatching.java  WilflyTimedObjectInvokerImpl.java
src/main/java/org/apache/skywalking/apm/plugin/wildfly/server/define/: WildflyInstrumentationEJBInvocationHandler.java  WildflyInstrumentationLocalEjb.java  WildflyInstrumentationMethodInvocationMessage.java  WildflyInstrumentationServletDispatching.java  WildflyInstrumentationTimedObjectInvokerImpl.java
src/main/resources/: skywalking-plugin.def
src/test/java/org/apache/skywalking/apm/plugin/wildfly/server/: Wildfly8TestSuite.java  Wilfly8TestHelper.java  WilflyInterceptorEJBInvocationHandlerTest.java  WilflyLocalEjbInterceptorTest.java  WilflyMethodInvocationMessageTest.java  WilflyServletDispatchingTest.java  WilflyTimedObjectInvokerImplTest.java
