<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.github.krystoffp</groupId>
	<artifactId>wildfly8-sw8-plugin</artifactId>
	<version>8.8.0</version>

 	<parent>
		<groupId>org.apache.skywalking</groupId>
		<artifactId>apm-sdk-plugin</artifactId>
		<version>8.8.0</version>
	</parent>
 
	<!-- Maven maven-antrun-plugin inherited from the parent -> copy delivery 
		in a dir which is relative to parent projet -> redefine this dir -->
	<properties>
		<plugin.dest.dir>./plugins</plugin.dest.dir>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.undertow</groupId>
			<artifactId>undertow-servlet</artifactId>
			<version>1.1.0.Final</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.wildfly</groupId>
			<artifactId>wildfly-ejb3</artifactId>
			<version>8.2.0.Final</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>sun.jdk</groupId>
					<artifactId>jconsole</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.jboss</groupId>
			<artifactId>jboss-ejb-client</artifactId>
			<version>2.0.1.Final</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>

</project>